# Stage 1: Setup the environment
FROM node:14-alpine AS setup

WORKDIR /frontend

COPY ./package.json ./yarn.lock ./
RUN yarn install

COPY . .

CMD ["yarn", "run", "dev"]

# Stage 2: Build the React application
FROM setup AS build
RUN yarn run build

# Stage 3: Serve the React application from Nginx
FROM nginx:alpine

# Remove default nginx configuration
RUN rm -rf /etc/nginx/conf.d
COPY nginx.conf.template /etc/nginx/conf.d/nginx.conf.template
COPY --from=build /frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["/bin/sh", "-c", "envsubst '$BASE_URL' < /etc/nginx/conf.d/nginx.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
